server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app:3000; # 或者 http://<你的 Node.js 應用的服務名稱>:3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}